{
    "peacock.color": "#b013cb",
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#ce26eb",
        "activityBar.background": "#ce26eb",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#584c08",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#ce26eb",
        "statusBar.background": "#b013cb",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#ce26eb",
        "statusBarItem.remoteBackground": "#b013cb",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#b013cb",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#b013cb99",
        "titleBar.inactiveForeground": "#e7e7e799"
    }
}